---
# list of applications to install
homedir_location: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - kubectl
  - kubernetes-helm
  - zsh
  - go
  - vim
  - hugo
  - packer
  - neovim
  - ag 
  - ctags
  - terraform
  - ffmpeg
  - imagemagick
  - nmap
  - node
  - python3
  - php

# homebrew cask applications
cask_applications:
  - google-chrome
  - google-backup-and-sync
  - dropbox
  - google-hangouts
  - firefox
  - slack
  - iterm2
  - caffeine
  - docker
  - vagrant
  - virtualbox
  - java
  - shotcut
  - gimp
  - vlc
  - lastpass
  - calibre
  - visual-studio-code

